{
	"host": "0.0.0.0",
	"routes": {
		"user": {
			"login": "/user/login",
			"signup": "/user/signup",
			"forget_password": "/user/password/forget",
			"verify_code": "/user/password/verify",
			"reset_password": "/user/password/reset"
		},
		"links":{
			"main": "/links",
			"get_id": "/links/<int:id>",
			"by_category": "/links/category",
			"by_category_id": "/links/category/<int:id>",
			"by_pattern": "/links/search",
			"by_pattern_string": "/links/search/<string:pattern>"
		},
		"categories": {
			"main": "/categories",
			"get_id": "/categories/<int:id>"
		}
	},
	"database": {
		"mysql": true,
		"username": "test",
		"password": "test",
		"server": "db",
		"db": "restfulness"
	}
}
